SECRET_KEY=UGp_P_wWtKfb8RTlz3rGeqq-jtu39tRwss3RTnVoqow

DATABASE_URL=postgresql://admin:password@database:5432/wstasks

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0